# pfts-api

./: .gitignore  Directory.Packages.props  README.md  pfts.sln
src/Pfts.Api/: Pfts.Api.csproj  Program.cs  appsettings.json
src/Pfts.Api/Controllers/: AuthController.cs  CategoryController.cs
src/Pfts.Api/Extensions/: AuthenticationExtensions.cs  CORSConfiguration.cs  DependencyInjectionExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerConfiguration.cs
src/Pfts.Api/Localization/: ApplicationLanguageManager.cs  DependencyInjectionConfiguration.cs  LocalizationKeys.cs  Resource.cs
src/Pfts.Api/Localization/Abstractions/: ILanguageResolver.cs  ILocalizer.cs
src/Pfts.Api/Localization/Extensions/: ConfigurationExtensions.cs  ConfigurePipelineExtensions.cs
src/Pfts.Api/Localization/Options/: LocalizationOptions.cs
src/Pfts.Api/Localization/Resources/: Resource.en-US.resx  Resource.uz-Latn-UZ.resx  Resource.uz.resx
src/Pfts.Api/Localization/Services/: HttpHeaderLanguageResolver.cs  Localizer.cs
src/Pfts.Api/Mappers/Employees/: EmployeeProfile.cs
src/Pfts.Api/Middlewares/: GlobalMiddlewareErrorHander.cs
src/Pfts.Api/Migrations/: 20250718125631_InitialMigration.Designer.cs  20250718125631_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Pfts.Api/Models/Accounts/: UpdateEmployeeAccountPasswordRequest.cs  UpdateEmployeeAccountRequest.cs  UpdateEmployeeByUserIdRequest.cs
src/Pfts.Api/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Pfts.Api/Models/Category/: CreateCategoryRequest.cs
src/Pfts.Api/Models/Cities/: UpdateCityRequest.cs
src/Pfts.Api/Options/: LocalizationOptions.cs
src/Pfts.Api/Properties/: launchSettings.json
src/Pfts.Api/Services/: AuthService.cs  CurrentUser.cs  UserService.cs
src/Pfts.Api/Utils/: TokenUtils.cs
src/Pfts.Api/Utils/OpenApi/: EnumSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
src/Pfts.Application/: Class1.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  Pfts.Application.csproj
src/Pfts.Application/Common/: IAppDbContext.cs  ICurrentUser.cs  IDbContext.cs  ILocalizableName.cs
src/Pfts.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Pfts.Application/Common/Models/: LocalizableName.cs
src/Pfts.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Pfts.Application/UseCases/Categories/Models/: CategoryModel.cs
src/Pfts.Application/UseCases/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
src/Pfts.Application/UseCases/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
src/Pfts.Application/UseCases/Cities/Mappers/: CityMappingProfile.cs  FileName.cs
src/Pfts.Domain/: Class1.cs  (+1 more)
src/Pfts.Infrastructure/: DependencyInjectionExtensions.cs  Pfts.Infrastructure.csproj
src/Pfts.Infrastructure/Common/Constants/: ApplicationClaimTypes.cs  Permissions.cs  Roles.cs
src/Pfts.Infrastructure/Extensions/: PrincipalExtensions.cs
src/Pfts.Infrastructure/Extensions/DataSeeding/: DataSeeder.cs  SeedDataExtensions.cs
src/Pfts.Infrastructure/Persistance/: IAppDbContext.cs  IDbContext.cs
src/Pfts.Infrastructure/Persistance/EntityFramework/: AppDbContext.cs
src/Pfts.Infrastucture/: Class1.cs  DependencyInjectionExtensions.cs  Pfts.Infrastucture.csproj
src/Pfts.Infrastucture/Common/Constants/: ApplicationClaimTypes.cs  Permissions.cs  Roles.cs
src/Pfts.Infrastucture/Extensions/: PathExtensions.cs  PrincipalExtensions.cs
src/Pfts.Infrastucture/Extensions/DataSeeding/: DataSeeder.cs  ExcelFileUtils.cs  SeedDataExtensions.cs
src/Pfts.Infrastucture/Persistence/: IDbContext.cs
src/Pfts.Infrastucture/Persistence/EntityFramework/: AppDbContext.cs  DbContext.cs
src/Pfts.Infrastucture/Ravm/: Infrastructure.cs
src/pfts/: Directory.Build.props  pfts.sln
src/pfts/Pfts.Api/: Pfts.Api.csproj  WeatherForecast.cs
src/pfts/Pfts.Api/Controllers/: WeatherForecastController.cs
(+36 files in other folders)
