<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

</Project>
