<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pfts.Application\Pfts.Application.csproj" />
    <ProjectReference Include="..\Pfts.Domain\Pfts.Domain.csproj" />
    <ProjectReference Include="..\Pfts.Infrastucture\Pfts.Infrastucture.csproj" />
  </ItemGroup>

</Project>
